<html>
<head><title>MI VIDA</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./pag.css">

    </head>
<body class="b">


    <br> <br> <br> 

     <A class="enlace" HREF ="./BEBE.HTML"><button class="dis">BEBÉ</button> </A><br><br>
     <A class="enlace" HREF ="./NINEZ.HTML"><button class="dis">NIÑÉZ </button></A><br><br>
     <A class="enlace" HREF ="./JOVEN.HTML"><button class="dis"> JÓVEN </button></A><br><br>
      <A class="enlace" HREF ="./FAMILIA.HTML"><button class="dis"> FAMILIA </button></A><br><br>
    <A class="enlace" HREF ="./METAS.html"><button class="dis"> METAS </button></A><br><br>
       <a href="index.html">
    <img class="icono" src="IMAGENES/ImgIconos/inicio.jpg" title="inicio">
    </a><br><br><br>
    <a href="https://www.facebook.com/carolina.moreno.9615566" target="blank">
    <img class="icono" src="IMAGENES/ImgIconos/facebook.jpg" title="FaceBook">
    </a><br><br><br>
    <a href="https://www.instagram.com/caro.moreno.camacho/" target="blank">
    <img class="icono" src="IMAGENES/ImgIconos/WhatsApp.jpg" title="Telefono">
    </a><br><br><br>
     <a href="https://www.instagram.com/caro.moreno.camacho/" target="blank">
    <img class="icono" src="IMAGENES/ImgIconos/Instagram.jpg" title="Instagram">
    </a><br><br><br>
       <a href="https://www.instagram.com/caro.moreno.camacho/" target="blank">
    <img class="icono" src="IMAGENES/ImgIconos/galeria.jpg" title="Galeria">
    </a><br><br><br>
  
<p class="texGaleria">BIENVENIDOS A LA GALERIA CAROLINA<br> A continuación se presenta una parte de mi vida en imagenes<br>Gracias por visitar mi pagina...!</p>

    <img class="galeria" src="IMAGENES/ImgBebe/bailando.jpg"/>
     <img class="galeria" src="IMAGENES/ImgBebe/bebe.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgBebe/gatiando.jpg"/>
     <img class="galeria" src="IMAGENES/ImgBebe/pollito.jpg"/>
    <img class="galeria" src="IMAGENES/ImgBebe/RecienNacida.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgBebe/varicela.jpg"/>
     <img class="galeria" src="IMAGENES/ImgFam/familia.jpg" width="300" height="200"/>
     <img class="galeria" src="IMAGENES/ImgFam/padres.jpg" width="230" height="200"/>
    <img class="galeria" src="IMAGENES/ImgJoven/ADLM.jpg" width="300" height="200"/>
     <img class="galeria" src="IMAGENES/ImgJoven/Generacion.jpg" width="250" height="200"/>
     <img class="galeria" src="IMAGENES/ImgJoven/GradPrepa.jpg" width="250" height="200"/>
     <img class="galeria" src="IMAGENES/ImgJoven/ITLM.jpg" width="280" height="200"/>
    <img class="galeria" src="IMAGENES/ImgJoven/Madrina.jpg" width="200" height="300"/>
     <img class="galeria" src="IMAGENES/ImgJoven/Veteranos.jpg"/>
     <img class="galeria" src="IMAGENES/ImgJoven/XVanos.jpg" width="300" height="250"/>
    <img class="galeria" src="IMAGENES/ImgJoven/yoXV.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/Baile.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/BlancaNieves.jpg" width="200" height="250"/>
    <img class="galeria" src="IMAGENES/ImgNinez/Escolta.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/GaduacionSec.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/GradKinder.jpg" width="200" height="200"/>
    <img class="galeria" src="IMAGENES/ImgNinez/GradPISI.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/GradPrimaria.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/GradSecundaria.jpg" width="200" height="200"/>
    <img class="galeria" src="IMAGENES/ImgNinez/Museo.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/Piratas.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/PrimeraCom.jpg" width="200" height="200"/>
    <img class="galeria" src="IMAGENES/ImgNinez/PrimeraComunion.jpg" width="200" height="200"/>
     <img class="galeria" src="IMAGENES/ImgNinez/Reina.jpg" width="200" height="200"/>
    

</body>
</html>

